/etc/passwd Format
The /etc/passwd file is a text file with one entry per line, representing a user account. To view the contents of the file, use a text editor or a command such as cat :

cat /etc/passwd
mark:x:1001:1001:mark,,,:/home/mark:/bin/bash
[--] - [--] [--] [-----] [--------] [--------]
|    |   |    |     |         |        |
|    |   |    |     |         |        +-> 7. Login shell - when user login for first time, it shows the the shell from where it is starting
|    |   |    |     |         +----------> 6. Home directory - where the users data gets stored
|    |   |    |     +--------------------> 5. GECOS - general information of user: full name, office address, phone number, organization 
|    |   |    +--------------------------> 4. GID - when user creates a file, that file is added to group, the group name sane as username, seperate groups are located in /etc/groups
|    |   +-------------------------------> 3. UID - unique id is given to the user by OS for refrence
|    +-----------------------------------> 2. Password - In older Linux systems, the user’s encrypted password was stored in the /etc/passwd file. On most modern systems, this field is set to x, and the user password is stored in the /etc/shadow file.
+----------------------------------------> 1. Username - unique name for user, The maximum length of the username is restricted to 32 characters.

----------------------------------------------------------------
/etc/shadow Format
The /etc/shadow file contains one entry per line, each representing a user account. You can view the contents of the file, with a text editor or a command such as cat :

sudo cat /etc/shadow
mark:$6$.n.:17736:0:99999:7:::
[--] [----] [---] - [---] ----
|      |      |   |   |   |||+-----------> 9. Unused -This field is ignored. It is reserved for future use.
|      |      |   |   |   ||+------------> 8. Expiration date -The date when the account was disabled. It is represented as an epoch date.
|      |      |   |   |   |+-------------> 7. Inactivity period -The number of days after the user password expires before the user account is disabled. Typically this field is empty.
|      |      |   |   |   +--------------> 6. Warning period -The number of days before the password expires during which the user is warned that the password must be changed.
|      |      |   |   +------------------> 5. Maximum password age -The number of days after the user password must be changed. By default, this number is set to 99999.
|      |      |   +----------------------> 4. Minimum password age -The number of days that must pass before the user password can be changed. Typically it is set to zero, which means that there is no minimum password age.
|      |      +--------------------------> 3. Last password change -This is the date when the password was last changed. The number of days is counted since January 1, 1970 (epoch date).
|      +---------------------------------> 2. Encrypted Password -check below
+----------------------------------------> 1. Username-. The string you type when you log into the system. The user account that exist on the system.



Encrypted Password. The password is using the $type$salt$hashed format. $type is the method cryptographic hash algorithm and can have the following values:

$1$ – MD5
$2a$ – Blowfish
$2y$ – Eksblowfish
$5$ – SHA-256
$6$ – SHA-512
If the password field contains an asterisk (*) or exclamation point (!), the user will not be able to login to the system using password authentication. Other login methods like key-based authentication or switching to the user are still allowed.

In older Linux systems, the user’s encrypted password was stored in the /etc/passwd file.

-----------------------------------------------------------------------------------------------